Manifest-Version: 1.0
Bundle-Description: dotCMS - Web Interceptors example fragment
Bundle-SymbolicName: com.dotcms.downloadbundle.fragment
Export-Package: com.dotcms.api.system.event.message;version=0,com.dotc
 ms.api.system.event.message.builder;version=0,com.dotcms.business;ver
 sion=0,com.dotcms.concurrent;version=0,com.dotcms.filters.interceptor
 ;version=0,com.dotcms.publisher.ajax;version=0,com.dotcms.publisher.b
 undle.bean;version=0,com.dotcms.publisher.bundle.business;version=0,c
 om.dotcms.publisher.business;version=0,com.dotcms.publisher.pusher;ve
 rsion=0,com.dotcms.publisher.util;version=0,com.dotcms.publishing;ver
 sion=0,com.dotcms.rest;version=0,com.dotmarketing.business;version=0,
 com.dotmarketing.db;version=0,com.dotmarketing.exception;version=0,co
 m.dotmarketing.filters;version=0,com.dotmarketing.loggers;version=0,c
 om.dotmarketing.osgi;version=0,com.dotmarketing.util;version=0,com.go
 ogle.common.collect;version=0,com.liferay.portal.model;version=0,io.v
 avr;version=0,io.vavr.control;version=0,javax.servlet;version=0,javax
 .servlet.http;version=0,org.apache.commons.io;version=0,org.apache.lo
 gging.log4j;version=0,org.apache.logging.log4j.core;version=0,org.apa
 che.logging.log4j.spi;version=0,org.osgi.framework;version=0
Bundle-Name: Web Interceptors  example fragment
Bundle-Version: 0.2
Bundle-ManifestVersion: 2
Bundle-Vendor: dotCMS
Bundle-DocURL: https://dotcms.com/
Fragment-Host: system.bundle; extension:=framework

